# AIChat-FoundryLocalSDK

./: README.md
.github/workflows/: release.yml
Solution01/: FoundryQA.csproj  MainForm.Designer.cs  MainForm.cs  ModelSelectForm.Designer.cs  ModelSelectForm.cs  Program.cs  app.manifest
Solution02/: FoundryChatApp.csproj  MainForm.cs  Program.cs
Solution03/: FoundrySTT.csproj  MainForm.cs  Program.cs
Solution04/: FoundryDocChat.csproj  MainForm.cs  Program.cs
