<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>FoundrySTT</RootNamespace>
    <AssemblyName>FoundrySTT</AssemblyName>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Speech Recognition (built-in .NET Framework) -->
    <Reference Include="System.Speech" />
    <!-- WMI for hardware info -->
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <!-- Foundry Local SDK — to list + load transcription models -->
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.2.3" />
    <!-- NAudio — microphone capture for Whisper mode -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
    <!-- Channel-based audio buffer (needed for net48 — built-in only in .NET Core 3+) -->
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>

</Project>
